# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sgiep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado
spring.jpa.show-sql=true

#Allowed origins to cors
cors.allowedOrigins=http://localhost:5173

#Configuracao RabbitMQ
spring.docker.compose.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Admin123XX_

#Configuracao Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=none
spring.session.redis.timeout=3600s