# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://10.255.255.254:5432/sgiep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado
spring.jpa.show-sql=true