# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sgiep
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado
spring.jpa.show-sql=true

#Allowed origins to cors
cors.allowedOrigins=http://localhost:5173